{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "retencion-judicial": {
      "root": "projects/retencion-judicial/",
      "sourceRoot": "projects/retencion-judicial/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/retencion-judicial",
            "index": "projects/retencion-judicial/src/index.html",
            "main": "projects/retencion-judicial/src/main.ts",
            "polyfills": "projects/retencion-judicial/src/polyfills.ts",
            "tsConfig": "projects/retencion-judicial/tsconfig.app.json",
            "assets": [
              "projects/retencion-judicial/src/favicon.ico",
              "projects/retencion-judicial/src/assets"
            ],
            "styles": [
              "projects/retencion-judicial/src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/nova-light/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/retencion-judicial/src/environments/environment.ts",
                  "with": "projects/retencion-judicial/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "test": {
              "fileReplacements": [
                {
                  "replace": "projects/retencion-judicial/src/environments/environment.ts",
                  "with": "projects/retencion-judicial/src/environments/environment.test.ts"
                }
              ]
            },
            "desa": {
              "fileReplacements": [
                {
                  "replace": "projects/retencion-judicial/src/environments/environment.ts",
                  "with": "projects/retencion-judicial/src/environments/environment.desa.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "retencion-judicial:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "retencion-judicial:build:production"
            },
            "test": {
              "browserTarget": "ng-configuration:build:test"
            },
            "desa": {
              "browserTarget": "ng-configuration:build:desa"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "retencion-judicial:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/retencion-judicial/src/test.ts",
            "polyfills": "projects/retencion-judicial/src/polyfills.ts",
            "tsConfig": "projects/retencion-judicial/tsconfig.spec.json",
            "karmaConfig": "projects/retencion-judicial/karma.conf.js",
            "styles": [
              "projects/retencion-judicial/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/retencion-judicial/src/favicon.ico",
              "projects/retencion-judicial/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/retencion-judicial/tsconfig.app.json",
              "projects/retencion-judicial/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "retencion-judicial-e2e": {
      "root": "projects/retencion-judicial-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/retencion-judicial-e2e/protractor.conf.js",
            "devServerTarget": "retencion-judicial:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "retencion-judicial:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/retencion-judicial-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "retencion-judicial"
}
