FROM nginx:alpine
RUN apk update
RUN apk add curl
RUN rm -rf /usr/share/nginx/html/*

COPY default.conf /etc/nginx/conf.d/
COPY dist/retencion-judicial/ /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]​
