
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  75s;

    gzip  on;
    gzip_types text/css application/javascript;

    ## Ocultar Version de nginx
    server_tokens off;

    ## Habilitacion de Header de Seguridad
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Referrer-Policy "same-origin";

    # Habilitacion de Seguridad de Contenido
    #add_header Content-Security-Policy "default-src; img-src 'self' data: https://cdn01.sura.net.pe; script-src 'self' https://xxx.sura.pe 'unsafe-inline' ; style-src 'self' 'unsafe-inline' https://cdn01.sura.net.pe; font-src https://cdn01.sura.net.pe; connect-src 'self' https://xxx.sura.net.pe https://cdn01.sura.net.pe; frame-src 'unsafe-inline' blob: https://xxx.sura.net.pe; object-src * blob: https://xxx.sura.net.pe";

    # Habilitacion de Seguridad de Caracteristicas
    add_header Feature-Policy "geolocation 'none'; sync-xhr 'self';microphone 'none';camera 'none';magnetometer 'none';gyroscope 'none';speaker 'none';fullscreen 'self';payment 'none'";

    include /etc/nginx/conf.d/*.conf;
}
